<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Prompt" rel="stylesheet">
  <title> Results Page </title>

<style>

#choice{
  text-align: center;
}

@font-face {
  font-family: 'yoster_islandregular';
  src: url('/yoster-webfont.woff2') format('woff2'),
  url('/yoster-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;

}

body {
  padding: 0;
  margin: 0;
  background-color: #2d4671;
}

heading {
  font-family: 'yoster_islandregular',cursive,sans-serif;
  color:white;
  text-align: center;
}

table,tr,th {
  border: 2px solid white;
      border-collapse: collapse;
}

td {
  text-align:center;
}

table, td, th {
  border: 1px solid white;;
}

.result{
  height:4em;
}

.numberOf{
  height:4em;
}

#whocanplay{
  color:white;
  font-family: 'Prompt', sans-serif;
  text-align: center;
}


</style>
</head>
<body>


<hr>

<br>

<h2 id='whocanplay'>

  <font color="white">Would you be interested in...</font>
<heading> <h1> {{title}} </h1></heading>

  on {{date}} ??
</h2>

<div id="choice">
  <button>yes</button>
  <button>no</button>
</div>
  
<!--YES NO MAYBE RESULTS --> 
<table style="width:100%; color:white">
  <tr class='result'>
    <th style='color:lightgreen'>YES</th>
    <th style='color:red'>NO</th>
    <th style='color:yellow'>NO RESPONSE</th>
  </tr>
  <br>
  <tr class='result'>
    <td>
      {% for invite in confirmed %}
        <img src="{{invite.imgUrl}}" alt="{{invite.name}}" />
      {% endfor %}
    </td>
    <td>
      
    {% for invite in declined %}
      <img src="{{invite.imgUrl}}" alt="{{invite.name}}" />
    {% endfor %}
      
    </td>
    <td>
      {% for invite in unknown %}
        <img src="{{invite.imgUrl}}" alt="{{invite.name}}" />
      {% endfor %}
    </td>
  </tr>
</table>

<br> <br> <br>
<table style='width:100%; color:white'>
  <tr class='result'>
    <th style='color:#00B2EE'>GAMES</th>
    <th style='color:#00B2EE'>RESULTS</th>
  </tr>
  <tr class='result'>
    <td>Unreal Tournament 2004</td>
    <td>18</td>
  </tr>
  <tr class='result'>
    <td>Soldat</td>
    <td>3</td>
  </tr>
  <tr class='result'>
    <td>Rocket League</td>
    <td>10</td>
  </tr>
  <tr class='result'>
    <td>Age of Empires III</td>
    <td>7</td>
  </tr>
  <tr class='result'>
    <td>Starcraft</td>
    <td>4</td>
  </tr>
  <tr class='result'>
    <td>Defcon</td>
    <td>0</td>
  </tr>

</table>


</body>
</html>
